# WebApi.Core

./: WebApi.Core.sln
WebApi.Core/: Program.cs  Startup.cs  WebApi.Core.csproj  WebApi.Core.xml  appsettings.json
WebApi.Core.Common/: JsonHelper.cs  WebApi.Core.Common.csproj
WebApi.Core.Common/Attributes/: CachingAttribute.cs
WebApi.Core.Common/Helper/: AppSettings.cs  JwtHelper.cs  MD5Helper.cs  SerializeHelper.cs
WebApi.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
WebApi.Core.IRepository/: ITestRepository.cs  IUserRepository.cs
WebApi.Core.IRepository/Base/: IBaseRepository.cs
WebApi.Core.IRpository/: ITestRepository.cs  IUserRepository.cs
WebApi.Core.IRpository/Base/: IBaseRepository.cs
WebApi.Core.IService/: ITestService.cs  IUserService.cs  WebApi.Core.IService.csproj
WebApi.Core.IService/Base/: IBaseService.cs
WebApi.Core.Model/: ErrorModel.cs  MessageModel.cs  PageModel.cs  TableModel.cs  TokenModel.cs  WebApi.Core.Model.csproj  WebApi.Core.Model.xml
WebApi.Core.Model/Entity/: User.cs
WebApi.Core.Model/Viewmodel/: UserViewModel.cs
WebApi.Core.Repository/: TestRepository.cs  UserRepository.cs  WebApi.Core.Repository.csproj
WebApi.Core.Repository/Base/: BaseRepository.cs
WebApi.Core.Repository/suger/: BaseDBConfig.cs  DbContext.cs
WebApi.Core.Rpository/: TestRepository.cs  UserRepository.cs
WebApi.Core.Rpository/Base/: BaseRepository.cs
WebApi.Core.Rpository/suger/: BaseDBConfig.cs  DbContext.cs
WebApi.Core.Service/: TestService.cs  UserService.cs  WebApi.Core.Service.csproj
WebApi.Core.Service/Base/: BaseService.cs
WebApi.Core/AOP/: CacheAOPbase.cs  RedisCacheAOP.cs
WebApi.Core/AutoMapper/: CustomProfile.cs
WebApi.Core/Controllers/: BaseController.cs  TestController .cs  UserController.cs
WebApi.Core/Filter/: GlobalExceptionsFilter.cs
WebApi.Core/JsonConv/: DateTimeConverter.cs  DateTimeNullableConverter.cs  LowercasePolicy.cs
WebApi.Core/Middleware/: CustomExceptionMiddleware.cs
WebApi.Core/Properties/: launchSettings.json
WebApi.Core/SetUp/: AuthorizationSetUp.cs  AutofacModuleRegister.cs  SwaggerSetUp.cs
