<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Core.IRepository\WebApi.Core.IRepository.csproj" />
    <ProjectReference Include="..\WebApi.Core.Model\WebApi.Core.Model.csproj" />
  </ItemGroup>

</Project>
