<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Core.Common\WebApi.Core.Common.csproj" />
    <ProjectReference Include="..\WebApi.Core.IService\WebApi.Core.IService.csproj" />
    <ProjectReference Include="..\WebApi.Core.Model\WebApi.Core.Model.csproj" />
    <ProjectReference Include="..\WebApi.Core.Repository\WebApi.Core.Repository.csproj" />
  </ItemGroup>

</Project>
